POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nest-challenge-db

DATABASE_URL=postgresql://admin:password@localhost:5432/nest-challenge-db?schema=public
DOMAIN_NAME=http://localhost:3000

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30m

EMAIL_SENDER=
EMAIL_PASSWORD=